#define ENA 3
#define In1 4
#define In2 7
#define button 2

int sensorvalue=0;
int x=0;
bool buttonState=LOW;
int a=1;
void setup() {
  Serial.begin(9600);
  pinMode(A0,INPUT);
  pinMode(ENA,OUTPUT);
  pinMode(In1,OUTPUT);
  pinMode(In2,OUTPUT);
  pinMode(button,INPUT);
}

void loop() {
  sensorvalue=analogRead(A0);
  buttonState=digitalRead(button);
  x=sensorvalue/4;
  if(buttonState==HIGH){
    Serial.println("State Changed");
    if(a==0){
      a=1;
    }
    else{
      a=0;
    }
    delay(3000);
  }
  if (a==1) {
    digitalWrite(In1,HIGH);
    digitalWrite(In2,LOW);
    analogWrite(ENA,x);
    Serial.print("Clockwise ");
    
  } 
  else{
    digitalWrite(In1,LOW);
    digitalWrite(In2,HIGH);
    analogWrite(ENA,x);
    Serial.print("Anti Clockwise ");
  }
  Serial.println(x);
  delay(2000);
}
